<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>

<style type="text/css">
	
	section.box{
		padding: 25px 45px;
		background: url("https://images.unsplash.com/photo-1517315003714-a071486bd9ea?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-repeat: no-repeat;
		background-size: 2000px;
		margin-top: 50px;
	}

	section.box p, section.box li{
		font-family: "Work Sans", sans-serif;
	}

	section.box h1{
		color: white;
		text-decoration: underline;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: "Work Sans", sans-serif;
		font-weight: 600;
	}

	iframe{
		border: 5px solid gray;
		padding: 5px;
		margin: 5px;
		width: 500px;
		height: 900px;
	}

	.menu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #434A5C;
				border-top: 5px solid #434A5C;
				background: #51925a;
				font-family: "Work Sans", sans-serif;
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}

</style>

</head>
<body>

	<ul class= "menu">

		<li><a href="Frejapage1.html#about">About Me</a></li>
		<li><a href="Frejapage1.html#favoritesid">Favorites</a></li>
		<li><a href="Frejapage2.html#contactme">Contact Me</a></li>
		<li><a href="Frejapage3.html">Video Games</a></li>
		<li><a href= "https://www.google.com/" target="_blank">Search</a></li>

	</ul>

	<section id="contactme" class= "contactme box">

		<h1>Contact Me!</h1>
		<p>I would love to hear from you! Contact me with your questions and comments.</p>
		<ul>
			<li>Email: bricky@intellibricks.org
			<li>Phone: 916-577-5115
		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScDa957G0O8fPIr2AHNlgo3vSzqeqiTe5R-fZNSmEZz5TmkcQ/viewform?embedded=true" width="640" height="708" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>

</body>
</html>