<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video Games</title>


<style type="text/css">
	
	img{
		height: 100px;
	}

	table, th, td{
		border: 1px solid black;
		border-collapse: collapse;
		text-align: center;
		font-family: "Work Sans", sans-serif;
		font-weight: 300;
	}



	table{
		background: url("https://images.unsplash.com/photo-1596367407372-96cb88503db6?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-size: auto;
		background-position: center;
	}

	th{
		font-family: "Work Sans", sans-serif;
		font-weight: 800;
	}

	h1{
		color: white;
		text-decoration: underline;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: "Work Sans", sans-serif;
		font-weight: 600;
	}

		p{
			font-family: "Work Sans", sans-serif;
		font-weight: 600;
		}

		section.box{
			background: url("https://images.unsplash.com/photo-1596367407372-96cb88503db6?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
			background-size: auto;
			background-position: center;
			margin-top: 76px;
		}

		body{
			background: url("https://images.unsplash.com/photo-1517315003714-a071486bd9ea?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		}

		.menu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #434A5C;
				border-top: 5px solid #434A5C;
				background: #51925a;
				font-family: "Work Sans", sans-serif;
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}

</style>
</head>
<body>

	<ul class= "menu">

		<li><a href="Frejapage1.html#about">About Me</a></li>
		<li><a href="Frejapage1.html#favoritesid">Favorites</a></li>
		<li><a href="Frejapage2.html#contactme">Contact Me</a></li>
		<li><a href="Frejapage3.html">Video Games</a></li>
		<li><a href= "https://www.google.com/" target="_blank">Search</a></li>

	</ul>

	<section id="videogames" class= "videogames box">
		<h1>Video games I like!</h1>
		<p>Check out these cool games below</p>

		<table style="width: 100%;">

			<tr>

			<th>Video Game</th>
			<th>Picture</th>
			<th>Link</th>

			</tr>

			<tr>
				<td>Fortnite</td>
				<td><img src="https://image.api.playstation.com/vulcan/ap/rnd/202311/2801/803e41fee0edf8f8ed1de518e6eac60ddf30ac485b9a16a2.png"></td>
				<td><a href="https://www.fortnite.com">Click here for Fortnite!</a></td>
			</tr>

			<tr>
				<td>Minecraft</td>
				<td><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=1200,height=1200,fit=cover,f=png/12a0ed7c6bc09b73d6558c6f69ed7f5f.png"></td>
				<td><a href="https://www.minecraft.net/en-us">Click here for Minecraft!</a></td>
			</tr>

			<tr>
				<td>Roblox</td>
				<td><img src="https://scontent.oculuscdn.com/v/t64.5771-25/75282163_700137502136557_5593202932027823261_n.png?_nc_cat=1&ccb=1-7&_nc_sid=6e7a0a&_nc_ohc=JE8rVIrwNiEQ7kNvgFievhJ&_nc_ht=scontent.oculuscdn.com&oh=00_AYBjAao5ONkCDBAu6ylSxuVte5Ii-h2xkriUR2RlnD3hug&oe=66946556"></td>
				<td><a href="https://www.roblox.com/home">Click here for Roblox!</a></td>
			</tr>



		</table>
	</section>

</body>
</html>