<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All About Bricky</title>
		<style type="text/css">


			
			h1{
				color: white;
				text-decoration: underline;
				background: black;
				text-align: center;
				padding: 5px;
				font-family: "Work Sans", sans-serif;
				font-weight: 600;
			}

			
			}

			h3{
				color: white;
				font-family: "PT Serif", serif;
			}


			img.favorites{
				border: 5px solid gray;
				width: 300px;
				padding: 5px;
				margin: 5px;
			}

			img.profilepicture{
				border: 5px solid red;
				width: 150px;
				margin: 0 auto;
				display: block;
				float: left;
				overflow: hidden;
				margin-left: 50px;
				margin-right: 50px;
			}

			section.banner{
				padding-top: 70px;
				padding-bottom: 50px;
				background: url("https://images.unsplash.com/photo-1550859492-d5da9d8e45f3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
				background-position: center;
				background-size: auto;
				background-repeat: no-repeat;
				text-align: center;
				margin-top: 50px;
			}

			section.banner h2{
				font-size: 60px;
				font-family: "Anton", sans-serif;
			}

			section.aboutme{
				background: white;
				background-position: center;
				background-size: auto;
				background-repeat: no-repeat;
				padding-bottom: 50px;
			}

			section.favorites{
				background: url("https://images.unsplash.com/photo-1597200381847-30ec200eeb9a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
				text-align: center;
				list-style-position: inside;
			}

			section.box{
				padding: 25px 45px;
			}

			section.box p, section.box lh, section.box li{
				font-family: "Work Sans", sans-serif;
			}

			section.box p, section.box lh{
				color: #980000;
			}

			.menu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #434A5C;
				border-top: 5px solid #434A5C;
				background: #51925a;
				font-family: "Work Sans", sans-serif;
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}

			body{
				margin: 0;
			}

		</style>
</head>
<body>

	<ul class= "menu">

		<li><a href="#about">About Me</a></li>
		<li><a href="#favoritesid">Favorites</a></li>
		<li><a href="Frejapage2.html#contactme">Contact Me</a></li>
		<li><a href="Frejapage3.html">Video Games</a></li>
		<li><a href= "https://www.google.com/" target="_blank">Search</a></li>

	</ul>

	<section class="banner">
		<h2>Welcome to my website!</h2>
		<p>Hope you learn something!</p>
	</section>

<section id= "about" class="aboutme box">
	<h1>About Me!</h1>

	<img class= "profilepicture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdriI12alFPmSx4XXmtK44EEOGqmDgcIW0OQ&s">

	<p>
		Hi! My name is Bricky! Welcome to my website. <b>I am the mascot for Intellibricks!</b> <br>I love <i>Legos, video games, drawing, and coding.</i> I especially like teaching STEM classes to children and cheering on all the young learners!
	</p>

	<h3>Why do I like teaching?</h3>

	<p>
		I like teaching because I believe in passing on knowledge to the next generation.<br> By doing so, I get to help young minds expand their horizons and forsee more possibilities!
	</p>

</section>
<section id= "favoritesid" class="favorites box">
	<h1>My favorite things to do!</h1>
	<ul>
		<lh>I like to</lh>
		<li>Create with Legos
		<li>Code
		<li>Digital Art
	</ul>

	<img class="favorites" src="https://media.wired.com/photos/5954a0cb8e8cc150fa8ec6e7/master/w_2560%2Cc_limit/HighRes_LEGO_DUPLO_bricks-story.jpg">
	<img class="favorites" src="yellowlego.webp">

	<p>I love playing with Legos. The main reasons are:</p>

	<ol type="1">
		<li>I can build a million things. The possibilities are endless!
		<li>I can even add electronics to the Legos and make them move!
		<li>I can code those electronic elements and turn my builds into robots!
	</ol>
</section>

</body>
</html>