<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Password</title>

	<script type="text/javascript">
		
		function checkpassword() {
			var password = document.getElementById("passwordbox");
			var passwordText= password.value;
			if (passwordText == "ILoveLego") {
				return true;
			}
			else{
				alert("Access Denied")
				return false;
			}
		}

	</script>

	<style type="text/css">
		
		body{
			background: linear-gradient(#caa9e8, #e8a9e0, #eb525f);
			background-attachment: fixed;
		}

		h1{
			font-family: "Anton", sans-serif;
			font-size: 120px;
			margin-top: 120px;
			margin-bottom: 0;
			padding: 0;
			text-align: center;
		}

		p{
			font-family: "Work Sans", sans-serif;
			font-size: 30px;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		button{
			background-color: lightgoldenrodyellow;
			border: none;
			color: purple;
			padding: 15px 32px;
			display: inline-block;
			text-align: center;
			font-family: "Work Sans", sans-serif;
		}

		a{
			text-decoration: none;
			color: purple;
			font-family: "Work Sans", sans-serif;
			font-size: 20px;
			text-align: center;
			display: inline-block;
		}

		section{
			text-align: center;
			margin: 20px;
		}
	</style>

</head>
<body>

	<h1>Welcome!</h1>
	<p>Please enter the password to view the following website.</p>
	<p>Password: <input id="passwordbox" type="password"></p>

	<section>
	<button><a href="Frejapage1.html" onclick="return checkpassword();">Submit</a></button>
</section>
</body>
</html>